services:
  app_mongo_movies:
    build:
      context: .
      dockerfile: .hasura-connector/Dockerfile.mongo_movies
    environment:
      HASURA_SERVICE_TOKEN_SECRET: $MOVIES_MONGO_MOVIES_HASURA_SERVICE_TOKEN_SECRET
      MONGODB_DATABASE_URI: $MOVIES_MONGO_MOVIES_MONGODB_DATABASE_URI
      OTEL_EXPORTER_OTLP_ENDPOINT: $MOVIES_MONGO_MOVIES_OTEL_EXPORTER_OTLP_ENDPOINT
      OTEL_SERVICE_NAME: $MOVIES_MONGO_MOVIES_OTEL_SERVICE_NAME
    extra_hosts:
      - local.hasura.dev:host-gateway
    ports:
      - 9648:8080
